In [2]:
import pandas as pd
import json
import ast
import importlib
import datetime
import utils as ut

In [19]:
importlib.reload(ut)

## Extract

Parsing JSON into a dataframe and exporting in a CSV file for better performance.

In [ ]:
path = 'data/json/output_steam_games.json'

with open(path) as file:
    content = file.read()

json_obj = [json.loads(line) for line in content.split('\n') if line.strip()]

df_games = pd.json_normalize(json_obj)

In [155]:
ut.data_review(df_games)

Total full null rows:  0

Total rows:  120445

,nombre_campo,tipo_datos,no_nulos_%,no_nulos_Qty,nulos_%,nulos_Qty
0,publisher,"[<class 'float'>, <class 'str'>]",20.00,24083,80.00,96362
1,genres,"[<class 'float'>, <class 'list'>]",23.95,28852,76.05,91593
2,app_name,"[<class 'float'>, <class 'str'>]",26.68,32133,73.32,88312
3,title,"[<class 'float'>, <class 'str'>]",24.98,30085,75.02,90360
4,url,"[<class 'float'>, <class 'str'>]",26.68,32135,73.32,88310
5,release_date,"[<class 'float'>, <class 'str'>]",24.96,30068,75.04,90377
6,tags,"[<class 'float'>, <class 'list'>]",26.54,31972,73.46,88473
7,reviews_url,"[<class 'float'>, <class 'str'>]",26.68,32133,73.32,88312
8,discount_price,[<class 'float'>],0.19,225,99.81,120220
9,specs,"[<class 'float'>, <class 'list'>]",26.12,31465,73.88,88980
10,price,"[<class 'float'>, <class 'str'>]",25.54,30758,74.46,89687
11,early_access,"[<class 'float'>, <class 'bool'>]",26.68,32135,73.32,88310
12,id,"[<class 'float'>, <class 'str'>]",26.68,32133,73.32,88312
13,metascore,"[<class 'float'>, <class 'int'>, <class 'str'>]",2.22,2677,97.78,117768
14,developer,"[<class 'float'>, <class 'str'>]",23.94,28836,76.06,91609
15,user_id,"[<class 'str'>, <class 'float'>]",73.32,88310,26.68,32135
16,steam_id,"[<class 'str'>, <class 'float'>]",73.32,88310,26.68,32135
17,items,"[<class 'list'>, <class 'float'>]",73.32,88310,26.68,32135
18,items_count,[<class 'float'>],73.32,88310,26.68,32135

In [8]:
df_games.to_csv('df_games.csv', index=False)

In [4]:
path = 'data/csv/df_games.csv'

df_games = pd.read_csv(path)

C:\Users\David\AppData\Local\Temp\ipykernel_18796\4249336445.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,9,10,11,14,15,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df_games = pd.read_csv(path)

## Transform

Preparing the dataset for the project purpose

In [5]:
ut.data_review(df_games)

Total full null rows:  0

Total rows:  120445

,nombre_campo,tipo_datos,no_nulos_%,no_nulos_Qty,nulos_%,nulos_Qty
0,publisher,"[<class 'float'>, <class 'str'>]",19.98,24064,80.02,96381
1,genres,"[<class 'float'>, <class 'str'>]",23.95,28852,76.05,91593
2,app_name,"[<class 'float'>, <class 'str'>]",26.68,32133,73.32,88312
3,title,"[<class 'float'>, <class 'str'>]",24.98,30085,75.02,90360
4,url,"[<class 'float'>, <class 'str'>]",26.68,32135,73.32,88310
5,release_date,"[<class 'float'>, <class 'str'>]",24.96,30068,75.04,90377
6,tags,"[<class 'float'>, <class 'str'>]",26.54,31972,73.46,88473
7,reviews_url,"[<class 'float'>, <class 'str'>]",26.68,32133,73.32,88312
8,discount_price,[<class 'float'>],0.19,225,99.81,120220
9,specs,"[<class 'float'>, <class 'str'>]",26.12,31465,73.88,88980
10,price,"[<class 'float'>, <class 'str'>]",25.54,30758,74.46,89687
11,early_access,"[<class 'float'>, <class 'bool'>]",26.68,32135,73.32,88310
12,id,[<class 'float'>],26.68,32133,73.32,88312
13,metascore,[<class 'float'>],2.16,2607,97.84,117838
14,developer,"[<class 'float'>, <class 'str'>]",23.94,28836,76.06,91609
15,user_id,"[<class 'str'>, <class 'float'>]",73.32,88310,26.68,32135
16,steam_id,[<class 'float'>],73.32,88310,26.68,32135
17,items,"[<class 'str'>, <class 'float'>]",73.32,88310,26.68,32135
18,items_count,[<class 'float'>],73.32,88310,26.68,32135

In [6]:
df_games_cp1 = df_games.copy()

In [7]:
# Removing records with nulls in all of the first 15 columns

df_games_cp1.dropna(subset=df_games_cp1.columns[0:15], how='all', inplace=True)

In [8]:
ut.data_review(df_games_cp1)

Total full null rows:  0

Total rows:  32135

,nombre_campo,tipo_datos,no_nulos_%,no_nulos_Qty,nulos_%,nulos_Qty
0,publisher,"[<class 'str'>, <class 'float'>]",74.88,24064,25.12,8071
1,genres,"[<class 'str'>, <class 'float'>]",89.78,28852,10.22,3283
2,app_name,"[<class 'str'>, <class 'float'>]",99.99,32133,0.01,2
3,title,"[<class 'str'>, <class 'float'>]",93.62,30085,6.38,2050
4,url,[<class 'str'>],100.00,32135,0.00,0
5,release_date,"[<class 'str'>, <class 'float'>]",93.57,30068,6.43,2067
6,tags,"[<class 'str'>, <class 'float'>]",99.49,31972,0.51,163
7,reviews_url,"[<class 'str'>, <class 'float'>]",99.99,32133,0.01,2
8,discount_price,[<class 'float'>],0.70,225,99.30,31910
9,specs,"[<class 'str'>, <class 'float'>]",97.92,31465,2.08,670
10,price,"[<class 'str'>, <class 'float'>]",95.71,30758,4.29,1377
11,early_access,[<class 'bool'>],100.00,32135,0.00,0
12,id,[<class 'float'>],99.99,32133,0.01,2
13,metascore,[<class 'float'>],8.11,2607,91.89,29528
14,developer,"[<class 'str'>, <class 'float'>]",89.73,28836,10.27,3299
15,user_id,[<class 'float'>],0.00,0,100.00,32135
16,steam_id,[<class 'float'>],0.00,0,100.00,32135
17,items,[<class 'float'>],0.00,0,100.00,32135
18,items_count,[<class 'float'>],0.00,0,100.00,32135

In [9]:
# Removing meaningless null values from the df

df_games_cp1 = df_games_cp1.dropna(subset=['app_name'])
df_games_cp1 = df_games_cp1.dropna(subset=['reviews_url'])
df_games_cp1 = df_games_cp1.dropna(subset=['id'])

In [10]:
ut.data_review(df_games_cp1)

Total full null rows:  0

Total rows:  32132

,nombre_campo,tipo_datos,no_nulos_%,no_nulos_Qty,nulos_%,nulos_Qty
0,publisher,"[<class 'str'>, <class 'float'>]",74.89,24063,25.11,8069
1,genres,"[<class 'str'>, <class 'float'>]",89.79,28850,10.21,3282
2,app_name,[<class 'str'>],100.00,32132,0.00,0
3,title,"[<class 'str'>, <class 'float'>]",93.63,30084,6.37,2048
4,url,[<class 'str'>],100.00,32132,0.00,0
5,release_date,"[<class 'str'>, <class 'float'>]",93.57,30066,6.43,2066
6,tags,"[<class 'str'>, <class 'float'>]",99.50,31970,0.50,162
7,reviews_url,[<class 'str'>],100.00,32132,0.00,0
8,discount_price,[<class 'float'>],0.70,224,99.30,31908
9,specs,"[<class 'str'>, <class 'float'>]",97.92,31463,2.08,669
10,price,"[<class 'str'>, <class 'float'>]",95.72,30756,4.28,1376
11,early_access,[<class 'bool'>],100.00,32132,0.00,0
12,id,[<class 'float'>],100.00,32132,0.00,0
13,metascore,[<class 'float'>],8.11,2606,91.89,29526
14,developer,"[<class 'str'>, <class 'float'>]",89.74,28835,10.26,3297
15,user_id,[<class 'float'>],0.00,0,100.00,32132
16,steam_id,[<class 'float'>],0.00,0,100.00,32132
17,items,[<class 'float'>],0.00,0,100.00,32132
18,items_count,[<class 'float'>],0.00,0,100.00,32132

In [ ]:
df_games_cp1[df_games_cp1['title'] != df_games_cp1['app_name']]

In [11]:
# Removing meaningless columns from the df (title == app_name // 
# user_id, steam_id, items, items_count, discount_price, metascore with ~100% null values)

df_games_cp1.drop(columns=['title', 'user_id', 'steam_id', 'items', 'items_count', 'discount_price', 'metascore'], inplace=True)

In [12]:
ut.data_review(df_games_cp1)

Total full null rows:  0

Total rows:  32132

,nombre_campo,tipo_datos,no_nulos_%,no_nulos_Qty,nulos_%,nulos_Qty
0,publisher,"[<class 'str'>, <class 'float'>]",74.89,24063,25.11,8069
1,genres,"[<class 'str'>, <class 'float'>]",89.79,28850,10.21,3282
2,app_name,[<class 'str'>],100.00,32132,0.00,0
3,url,[<class 'str'>],100.00,32132,0.00,0
4,release_date,"[<class 'str'>, <class 'float'>]",93.57,30066,6.43,2066
5,tags,"[<class 'str'>, <class 'float'>]",99.50,31970,0.50,162
6,reviews_url,[<class 'str'>],100.00,32132,0.00,0
7,specs,"[<class 'str'>, <class 'float'>]",97.92,31463,2.08,669
8,price,"[<class 'str'>, <class 'float'>]",95.72,30756,4.28,1376
9,early_access,[<class 'bool'>],100.00,32132,0.00,0
10,id,[<class 'float'>],100.00,32132,0.00,0
11,developer,"[<class 'str'>, <class 'float'>]",89.74,28835,10.26,3297

In [13]:
df_games_cp1['price'][df_games_cp1['price'].notnull()].unique()

array(['4.99', 'Free To Play', 'Free to Play', '0.99', '2.99', '3.99',
       '9.99', '18.99', '29.99', 'Free', '10.99', '1.59', '14.99', '1.99',
       '59.99', '8.99', '6.99', '7.99', '39.99', '19.99', '7.49', '12.99',
       '5.99', '2.49', '15.99', '1.25', '24.99', '17.99', '61.99', '3.49',
       '11.99', '13.99', 'Free Demo', 'Play for Free!', '34.99', '74.76',
       '1.49', '32.99', '99.99', '14.95', '69.99', '16.99', '79.99',
       '49.99', '5.0', '44.99', '13.98', '29.96', '119.99', '109.99',
       '149.99', '771.71', 'Install Now', '21.99', '89.99',
       'Play WARMACHINE: Tactics Demo', '0.98', '139.92', '4.29', '64.99',
       'Free Mod', '54.99', '74.99', 'Install Theme', '0.89',
       'Third-party', '0.5', 'Play Now', '299.99', '1.29', '3.0', '15.0',
       '5.49', '23.99', '49.0', '20.99', '10.93', '1.39',
       'Free HITMAN™ Holiday Pack', '36.99', '4.49', '2.0', '4.0', '9.0',
       '234.99', '1.95', '1.5', '199.0', '189.0', '6.66', '27.99',
       '10.49', '129.99', '179.0', '26.99', '399.99', '31.99', '399.0',
       '20.0', '40.0', '3.33', '199.99', '22.99', '320.0', '38.85',
       '71.7', '59.95', '995.0', '27.49', '3.39', '6.0', '19.95',
       '499.99', '16.06', '4.68', '131.4', '44.98', '202.76', '1.0',
       '2.3', '0.95', '172.24', '249.99', '2.97', '10.96', '10.0', '30.0',
       '2.66', '6.48', '19.29', '11.15', '18.9', '2.89', 'Play the Demo',
       '99.0', '87.94', '599.0', '8.98', '9.69', '0.49', '9.98', '9.95',
       '7.0', 'Starting at $499.00', 'Starting at $449.00', '12.89',
       '6.49', '1.87', '42.99', '41.99', '289.99', 'Free to Try', '23.96',
       '5.65', '12.0', '13.37', '189.96', '124.99', 'Free Movie', '19.98',
       '160.91', 'Free to Use'], dtype=object)

In [14]:
words = ['Free', 'Now', 'Demo', 'Install', 'party']

seen = []

for value in df_games_cp1['price'].values:

    try:
        if any(word in value for word in words) and value not in seen:
            seen.append(value)
    except:
        continue

seen

['Free To Play',
 'Free to Play',
 'Free',
 'Free Demo',
 'Play for Free!',
 'Install Now',
 'Play WARMACHINE: Tactics Demo',
 'Free Mod',
 'Install Theme',
 'Third-party',
 'Play Now',
 'Free HITMAN™ Holiday Pack',
 'Play the Demo',
 'Free to Try',
 'Free Movie',
 'Free to Use']

In [15]:
df_games_cp1['price'] = df_games_cp1['price'].replace(seen, '0')

In [16]:
df_games_cp1['price'] = df_games_cp1['price'].replace('Starting at $499.00', '499.0')
df_games_cp1['price'] = df_games_cp1['price'].replace('Starting at $449.00', '449.0')

In [17]:
df_games_cp1['price'][df_games_cp1['price'].notnull()].unique()

array(['4.99', '0', '0.99', '2.99', '3.99', '9.99', '18.99', '29.99',
       '10.99', '1.59', '14.99', '1.99', '59.99', '8.99', '6.99', '7.99',
       '39.99', '19.99', '7.49', '12.99', '5.99', '2.49', '15.99', '1.25',
       '24.99', '17.99', '61.99', '3.49', '11.99', '13.99', '34.99',
       '74.76', '1.49', '32.99', '99.99', '14.95', '69.99', '16.99',
       '79.99', '49.99', '5.0', '44.99', '13.98', '29.96', '119.99',
       '109.99', '149.99', '771.71', '21.99', '89.99', '0.98', '139.92',
       '4.29', '64.99', '54.99', '74.99', '0.89', '0.5', '299.99', '1.29',
       '3.0', '15.0', '5.49', '23.99', '49.0', '20.99', '10.93', '1.39',
       '36.99', '4.49', '2.0', '4.0', '9.0', '234.99', '1.95', '1.5',
       '199.0', '189.0', '6.66', '27.99', '10.49', '129.99', '179.0',
       '26.99', '399.99', '31.99', '399.0', '20.0', '40.0', '3.33',
       '199.99', '22.99', '320.0', '38.85', '71.7', '59.95', '995.0',
       '27.49', '3.39', '6.0', '19.95', '499.99', '16.06', '4.68',
       '131.4', '44.98', '202.76', '1.0', '2.3', '0.95', '172.24',
       '249.99', '2.97', '10.96', '10.0', '30.0', '2.66', '6.48', '19.29',
       '11.15', '18.9', '2.89', '99.0', '87.94', '599.0', '8.98', '9.69',
       '0.49', '9.98', '9.95', '7.0', '499.0', '449.0', '12.89', '6.49',
       '1.87', '42.99', '41.99', '289.99', '23.96', '5.65', '12.0',
       '13.37', '189.96', '124.99', '19.98', '160.91'], dtype=object)

In [18]:
df_games_cp1['price'] = df_games_cp1['price'].astype(float)
df_games_cp1['id'] = df_games_cp1['id'].astype(int)

In [19]:
ut.data_review(df_games_cp1)

Total full null rows:  0

Total rows:  32132

,nombre_campo,tipo_datos,no_nulos_%,no_nulos_Qty,nulos_%,nulos_Qty
0,publisher,"[<class 'str'>, <class 'float'>]",74.89,24063,25.11,8069
1,genres,"[<class 'str'>, <class 'float'>]",89.79,28850,10.21,3282
2,app_name,[<class 'str'>],100.00,32132,0.00,0
3,url,[<class 'str'>],100.00,32132,0.00,0
4,release_date,"[<class 'str'>, <class 'float'>]",93.57,30066,6.43,2066
5,tags,"[<class 'str'>, <class 'float'>]",99.50,31970,0.50,162
6,reviews_url,[<class 'str'>],100.00,32132,0.00,0
7,specs,"[<class 'str'>, <class 'float'>]",97.92,31463,2.08,669
8,price,[<class 'float'>],95.72,30756,4.28,1376
9,early_access,[<class 'bool'>],100.00,32132,0.00,0
10,id,[<class 'int'>],100.00,32132,0.00,0
11,developer,"[<class 'str'>, <class 'float'>]",89.74,28835,10.26,3297

In [20]:
ut.replace_all_nulls(df_games_cp1)

In [16]:
ut.data_review(df_games_cp1)

NameError: name 'df_games_cp1' is not defined

In [22]:
df_games_cp1.reset_index(drop=True, inplace=True)

In [23]:
df_games_cp1.head()

,publisher,genres,app_name,url,release_date,tags,reviews_url,specs,price,early_access,id,developer
0,Kotoshiro,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_...,2018-01-04,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",http://steamcommunity.com/app/761140/reviews/?...,['Single-player'],4.99,False,761140,Kotoshiro
1,"Making Fun, Inc.","['Free to Play', 'Indie', 'RPG', 'Strategy']",Ironbound,http://store.steampowered.com/app/643980/Ironb...,2018-01-04,"['Free to Play', 'Strategy', 'Indie', 'RPG', '...",http://steamcommunity.com/app/643980/reviews/?...,"['Single-player', 'Multi-player', 'Online Mult...",0.00,False,643980,Secret Level SRL
2,Poolians.com,"['Casual', 'Free to Play', 'Indie', 'Simulatio...",Real Pool 3D - Poolians,http://store.steampowered.com/app/670290/Real_...,2017-07-24,"['Free to Play', 'Simulation', 'Sports', 'Casu...",http://steamcommunity.com/app/670290/reviews/?...,"['Single-player', 'Multi-player', 'Online Mult...",0.00,False,670290,Poolians.com
3,彼岸领域,"['Action', 'Adventure', 'Casual']",弹炸人2222,http://store.steampowered.com/app/767400/2222/,2017-12-07,"['Action', 'Adventure', 'Casual']",http://steamcommunity.com/app/767400/reviews/?...,['Single-player'],0.99,False,767400,彼岸领域
4,No data,No data,Log Challenge,http://store.steampowered.com/app/773570/Log_C...,No data,"['Action', 'Indie', 'Casual', 'Sports']",http://steamcommunity.com/app/773570/reviews/?...,"['Single-player', 'Full controller support', '...",2.99,False,773570,No data

In [4]:
path = 'data/csv/df_games_cl.csv'

df_games = pd.read_csv(path)

In [20]:
# No duplicated values

ut.data_review(df_games)

Total rows:  32132

Total full null rows:  0

Total duplicated rows: 0

          Column              dType  No_Null_%  No_Null_Qty  Null_%  Null_Qty
0      publisher    [<class 'str'>]      100.0        32132     0.0         0
1         genres    [<class 'str'>]      100.0        32132     0.0         0
2       app_name    [<class 'str'>]      100.0        32132     0.0         0
3            url    [<class 'str'>]      100.0        32132     0.0         0
4   release_date    [<class 'str'>]      100.0        32132     0.0         0
5           tags    [<class 'str'>]      100.0        32132     0.0         0
6    reviews_url    [<class 'str'>]      100.0        32132     0.0         0
7          specs    [<class 'str'>]      100.0        32132     0.0         0
8          price  [<class 'float'>]      100.0        32132     0.0         0
9   early_access   [<class 'bool'>]      100.0        32132     0.0         0
10            id    [<class 'int'>]      100.0        32132     0.0         0
11     developer    [<class 'str'>]      100.0        32132     0.0         0

In [24]:
df_games_cp1.to_csv('df_games_cl.csv', index=False)