In [1]:
import pandas as pd
import json
import ast
import importlib
import utils as ut

In [2]:
importlib.reload(ut)

## Extract

Parsing JSON into a dataframe and exporting in a CSV file for better performance.

In [ ]:
path = 'raw data/australian_user_reviews.json'

rows = []

with open (path, encoding='utf-8') as f:
    for line in f.readlines():
        rows.append(ast.literal_eval(line))

df_reviews = pd.DataFrame(rows)

In [ ]:
unpacked_data = []
for index, row in df_reviews.iterrows():
    user_id = row['user_id']
    user_url = row['user_url']
    for review_dict in row['reviews']:
        review_dict['user_id'] = user_id
        review_dict['user_url'] = user_url
        unpacked_data.append(review_dict)

df_flattened = pd.DataFrame(unpacked_data)

In [ ]:
df_flattened.to_csv('df_reviews.csv', index=False)

In [3]:
path = 'data/csv/df_reviews.csv'

df_reviews = pd.read_csv(path)

In [4]:
ut.data_review(df_reviews)

Total rows:  59305

Total full null rows:  0

Total duplicated rows: 874

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,funny,"[<class 'float'>, <class 'str'>]",13.74,8151,86.26,51154
1,posted,[<class 'str'>],100.00,59305,0.00,0
2,last_edited,"[<class 'float'>, <class 'str'>]",10.35,6140,89.65,53165
3,item_id,[<class 'int'>],100.00,59305,0.00,0
4,helpful,[<class 'str'>],100.00,59305,0.00,0
5,recommend,[<class 'bool'>],100.00,59305,0.00,0
6,review,"[<class 'str'>, <class 'float'>]",99.95,59275,0.05,30
7,user_id,[<class 'str'>],100.00,59305,0.00,0
8,user_url,[<class 'str'>],100.00,59305,0.00,0

## Transform

Preparing the dataset for project purpose

In [5]:
# Removing 0.05% null records from review

df_reviews.dropna(subset=['review'], inplace=True)

In [6]:
ut.data_review(df_reviews)

Total rows:  59275

Total full null rows:  0

Total duplicated rows: 874

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,funny,"[<class 'float'>, <class 'str'>]",13.75,8150,86.25,51125
1,posted,[<class 'str'>],100.00,59275,0.00,0
2,last_edited,"[<class 'float'>, <class 'str'>]",10.36,6140,89.64,53135
3,item_id,[<class 'int'>],100.00,59275,0.00,0
4,helpful,[<class 'str'>],100.00,59275,0.00,0
5,recommend,[<class 'bool'>],100.00,59275,0.00,0
6,review,[<class 'str'>],100.00,59275,0.00,0
7,user_id,[<class 'str'>],100.00,59275,0.00,0
8,user_url,[<class 'str'>],100.00,59275,0.00,0

In [9]:
# Eliminating duplicated rows

df_reviews.drop_duplicates(inplace=True)

In [10]:
ut.data_review(df_reviews)

Total rows:  58401

Total full null rows:  0

Total duplicated rows: 0

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,funny,"[<class 'float'>, <class 'str'>]",13.71,8009,86.29,50392
1,posted,[<class 'str'>],100.00,58401,0.00,0
2,last_edited,"[<class 'float'>, <class 'str'>]",10.34,6037,89.66,52364
3,item_id,[<class 'int'>],100.00,58401,0.00,0
4,helpful,[<class 'str'>],100.00,58401,0.00,0
5,recommend,[<class 'bool'>],100.00,58401,0.00,0
6,review,[<class 'str'>],100.00,58401,0.00,0
7,user_id,[<class 'str'>],100.00,58401,0.00,0
8,user_url,[<class 'str'>],100.00,58401,0.00,0

In [12]:
# Replacing all str null values with 'No data' tag

ut.replace_all_nulls(df_reviews)

In [13]:
ut.data_review(df_reviews)

Total rows:  58401

Total full null rows:  0

Total duplicated rows: 0

        Column             dType  No_Null_%  No_Null_Qty  Null_%  Null_Qty
0        funny   [<class 'str'>]      100.0        58401     0.0         0
1       posted   [<class 'str'>]      100.0        58401     0.0         0
2  last_edited   [<class 'str'>]      100.0        58401     0.0         0
3      item_id   [<class 'int'>]      100.0        58401     0.0         0
4      helpful   [<class 'str'>]      100.0        58401     0.0         0
5    recommend  [<class 'bool'>]      100.0        58401     0.0         0
6       review   [<class 'str'>]      100.0        58401     0.0         0
7      user_id   [<class 'str'>]      100.0        58401     0.0         0
8     user_url   [<class 'str'>]      100.0        58401     0.0         0

In [14]:
df_reviews.to_csv('df_reviews_cl.csv', index=False)