In [2]:
import pandas as pd
import utils as ut

## Sentiment Analysis

In [5]:
path = 'data/csv/df_reviews_cl.csv'

df_reviews = pd.read_csv(path)
df_reviews.head(2)

,funny,posted,last_edited,item_id,helpful,recommend,review,user_id,user_url
0,No data,"Posted November 5, 2011.",No data,1250,No ratings yet,True,Simple yet with great replayability. In my opi...,76561197970982479,http://steamcommunity.com/profiles/76561197970...
1,No data,"Posted July 15, 2011.",No data,22200,No ratings yet,True,It's unique and worth a playthrough.,76561197970982479,http://steamcommunity.com/profiles/76561197970...

In [13]:
# Applying the sentiment analysis to the reviews column

df_reviews['sentiment'] = df_reviews['review'].apply(ut.get_sentiment)

In [42]:
filtered = df_reviews[['review', 'sentiment']]
filtered[filtered['sentiment'] == 2].loc[0:20,:]

                                               review  sentiment
0   Simple yet with great replayability. In my opi...          2
1                It's unique and worth a playthrough.          2
2   Great atmosphere. The gunplay can be a bit chu...          2
3   I know what you think when you see this title ...          2
6   A suitably punishing roguelike platformer.  Wi...          2
7   "Run for fun? What the hell kind of fun is that?"          2
8   Elegant integration of gameplay, story, world ...          2
10  Fun balance of tactics and strategy.  Potentia...          2
11  Fun world builder, with plenty of option of ho...          2
12  This game... is so fun. The fight sequences ha...          2
13  Really Really Really Great Game, very good sto...          2
14  Just buy it already. Great Story, Great Multip...          2
15  It was a great game from what I played, right ...          2
17  Alan wake is a really good game, the light eff...          2
19  It's like Terraria, you play for 9 hours strai...          2
20              Hold shift to win, Hold CTRL to lose.          2

In [44]:
df_reviews = df_reviews.drop('review', axis=1)

In [46]:
df_reviews.to_csv('df_reviews_st.csv', index=False)

## Functions

DataSets preparation for API functions

### User Data

In [32]:
path_g = 'data/csv/df_games_cl.csv'
path_i = 'data/csv/df_items_cl.csv'
path_r = 'data/csv/df_reviews_st.csv'

df_games = pd.read_csv(path_g)
df_items = pd.read_csv(path_i)
df_reviews = pd.read_csv(path_r)

In [7]:
ut.data_review(df_items)

Total rows:  5094105

Total full null rows:  0

Total duplicated rows: 0

             Column            dType  No_Null_%  No_Null_Qty  Null_%  Null_Qty
0           item_id  [<class 'int'>]      100.0      5094105     0.0         0
1         item_name  [<class 'str'>]      100.0      5094105     0.0         0
2  playtime_forever  [<class 'int'>]      100.0      5094105     0.0         0
3   playtime_2weeks  [<class 'int'>]      100.0      5094105     0.0         0
4           user_id  [<class 'str'>]      100.0      5094105     0.0         0
5       items_count  [<class 'int'>]      100.0      5094105     0.0         0
6          steam_id  [<class 'int'>]      100.0      5094105     0.0         0
7          user_url  [<class 'str'>]      100.0      5094105     0.0         0

In [4]:
df_joined = pd.merge(df_items, df_games, left_on='item_id', right_on='id')

In [8]:
# The information wasn't retrieved in the same period of time, though the inner join is not showing 
# all the records from the items df

ut.data_review(df_joined)

Total rows:  4244831

Total full null rows:  0

Total duplicated rows: 0

,Column,dType,No_Null_%,No_Null_Qty,Null_%,Null_Qty
0,item_id,[<class 'int'>],100.0,4244831,0.0,0
1,item_name,[<class 'str'>],100.0,4244831,0.0,0
2,playtime_forever,[<class 'int'>],100.0,4244831,0.0,0
3,playtime_2weeks,[<class 'int'>],100.0,4244831,0.0,0
4,user_id,[<class 'str'>],100.0,4244831,0.0,0
5,items_count,[<class 'int'>],100.0,4244831,0.0,0
6,steam_id,[<class 'int'>],100.0,4244831,0.0,0
7,user_url,[<class 'str'>],100.0,4244831,0.0,0
8,publisher,[<class 'str'>],100.0,4244831,0.0,0
9,genres,[<class 'str'>],100.0,4244831,0.0,0
10,app_name,[<class 'str'>],100.0,4244831,0.0,0
11,url,[<class 'str'>],100.0,4244831,0.0,0
12,release_date,[<class 'str'>],100.0,4244831,0.0,0
13,tags,[<class 'str'>],100.0,4244831,0.0,0
14,reviews_url,[<class 'str'>],100.0,4244831,0.0,0
15,specs,[<class 'str'>],100.0,4244831,0.0,0
16,price,[<class 'float'>],100.0,4244831,0.0,0
17,early_access,[<class 'bool'>],100.0,4244831,0.0,0
18,id,[<class 'int'>],100.0,4244831,0.0,0
19,developer,[<class 'str'>],100.0,4244831,0.0,0

In [ ]:
# Need to keep user_id, price, recommend, items_count\

keep = ['user_id', 'price', 'items_count']

for column in df_joined.columns:
    if column not in keep:
        df_joined.drop(columns=column, inplace=True)

In [11]:
# The items_count is not matching the rows count due to the join issue explained before

df_joined[df_joined['user_id'] == '76561197970982479']

                   user_id  items_count  price
0        76561197970982479          277   9.99
9611     76561197970982479          277   4.99
15879    76561197970982479          277   4.99
19310    76561197970982479          277   4.99
22552    76561197970982479          277   4.99
...                    ...          ...    ...
1207039  76561197970982479          277  29.99
1208688  76561197970982479          277  59.99
1210724  76561197970982479          277   1.99
1210991  76561197970982479          277  29.99
1213265  76561197970982479          277   0.00

[232 rows x 3 columns]

In [40]:
# Grouping the information by user and summarizing the total amount spent per user and items acquired

u_spentlog = df_joined.groupby('user_id').agg({'items_count': 'mean', 'price': 'sum'}).reset_index()
u_spentlog['items_count'] = u_spentlog['items_count'].astype(int)
u_spentlog['price'] = u_spentlog['price'].round(2)
u_spentlog.rename(columns={'items_count': 'total_items', 'price': 'total_spent'}, inplace=True)

In [41]:
u_spentlog.head(10)

             user_id  total_items  total_spent
0            --000--           58       402.77
1            --ace--           44       184.61
2          --ionex--           23       118.82
3       -2SV-vuLB-Kg           68       446.39
4  -404PageNotFound-          149      1541.00
5   -AnimeIsMyThing-          127      1243.91
6           -Azsael-          167      2479.47
7            -Beave-           47        81.64
8           -Encore-           24       287.78
9         -GM-Dragon          106       875.85

In [43]:
ut.data_review(u_spentlog)

Total rows:  68712

Total full null rows:  0

Total duplicated rows: 0

        Column              dType  No_Null_%  No_Null_Qty  Null_%  Null_Qty
0      user_id    [<class 'str'>]      100.0        68712     0.0         0
1  total_items    [<class 'int'>]      100.0        68712     0.0         0
2  total_spent  [<class 'float'>]      100.0        68712     0.0         0

In [44]:
u_spentlog.to_csv('userdata_pq.csv', index=False)

In [5]:
df_reviews.head(2)

,funny,posted,last_edited,item_id,helpful,recommend,user_id,user_url,sentiment
0,No data,"Posted November 5, 2011.",No data,1250,No ratings yet,True,76561197970982479,http://steamcommunity.com/profiles/76561197970...,2
1,No data,"Posted July 15, 2011.",No data,22200,No ratings yet,True,76561197970982479,http://steamcommunity.com/profiles/76561197970...,2

In [7]:
df_reviews = df_reviews[['user_id', 'recommend']]
u_recommend = df_reviews.groupby('user_id').agg({'recommend': 'count'}).reset_index()
u_recommend

            user_id  recommend
0           --000--          1
1           --ace--          2
2         --ionex--          2
3      -2SV-vuLB-Kg          5
4          -Azsael-          1
...             ...        ...
25442   zwanzigdrei          1
25443        zy0705          1
25444    zynxgameth          1
25445       zyr0n1c          9
25446   zzoptimuszz          1

[25447 rows x 2 columns]

In [8]:
path = 'data/functions/userdata_pq.csv'

df_upq = pd.read_csv(path)
df_upq

                 user_id  total_items  total_spent
0                --000--           58       402.77
1                --ace--           44       184.61
2              --ionex--           23       118.82
3           -2SV-vuLB-Kg           68       446.39
4      -404PageNotFound-          149      1541.00
...                  ...          ...          ...
68707             zzonci            5        19.98
68708        zzoptimuszz           61        91.67
68709            zzydrax           13        99.94
68710              zzyfo           84       828.51
68711         zzzmidmiss           69       453.67

[68712 rows x 3 columns]

In [ ]:
df_joined = pd.merge(df_upq, u_recommend, on='user_id', how='left')
df_joined.fillna(0, inplace=True)
df_joined['recommend'] = df_joined['recommend'].astype(int)
df_joined

In [14]:
path = 'data/functions/userdata.csv'
df_userdata = pd.read_csv(path)

In [19]:
df_userdata.rename(columns={'recommend': 'total_recom'}, inplace=True)
df_userdata

                 user_id  total_items  total_spent  total_recom
0                --000--           58       402.77            1
1                --ace--           44       184.61            2
2              --ionex--           23       118.82            2
3           -2SV-vuLB-Kg           68       446.39            5
4      -404PageNotFound-          149      1541.00            0
...                  ...          ...          ...          ...
68707             zzonci            5        19.98            0
68708        zzoptimuszz           61        91.67            1
68709            zzydrax           13        99.94            0
68710              zzyfo           84       828.51            0
68711         zzzmidmiss           69       453.67            0

[68712 rows x 4 columns]

In [20]:
df_userdata.to_csv('userdata.csv', index=False)

### CountReviews

In [21]:
path = 'data/csv/df_reviews_st.csv'

df_reviews = pd.read_csv(path)

In [22]:
df_reviews = df_reviews[['user_id', 'posted']]
df_reviews['posted'] = df_reviews['posted'].str.replace('Posted ', '')
df_reviews['posted'] = df_reviews['posted'].str.replace(',', '')
df_reviews['posted'] = df_reviews['posted'].str.replace('.', '')

In [23]:
# Counting how many records do not have year

dates_without_year = df_reviews[~df_reviews['posted'].str.contains(r'\d{4}', na=False)]
count_dates_without_year = len(dates_without_year)
count_dates_without_year

dates_without_year

                 user_id      posted
6              evcentric  February 3
27     76561198079601835      May 20
28           MeaTCompany     July 24
31     76561198156664158     June 16
32     76561198077246154     June 11
...                  ...         ...
58396  76561198312638244     July 10
58397  76561198312638244      July 8
58398        LydiaMorley      July 3
58399        LydiaMorley     July 20
58400        LydiaMorley      July 2

[9930 rows x 2 columns]

In [24]:
# Removing non year and Nan dates

df_reviews = df_reviews[df_reviews['posted'].str.contains(r'\d{4}', na=False)]

In [30]:
# Converting posted dates to date format

df_reviews['posted'] = pd.to_datetime(df_reviews['posted'], format='%B %d %Y')
df_reviews

                 user_id     posted
0      76561197970982479 2011-11-05
1      76561197970982479 2011-07-15
2      76561197970982479 2011-04-21
3                js41637 2014-06-24
4                js41637 2013-09-08
...                  ...        ...
58348            wayfeng 2015-10-14
58351  76561198251004808 2015-10-10
58361        72947282842 2015-10-31
58363          ApxLGhost 2015-12-14
58372  76561198267374962 2015-12-29

[48471 rows x 2 columns]

In [31]:
df_reviews.to_csv('countreviews.csv', index=False)

### Genre

In [100]:
path_g = 'data/csv/df_games_cl.csv'
path_i = 'data/csv/df_items_cl.csv'

df_games = pd.read_csv(path_g)
df_items = pd.read_csv(path_i)

In [101]:
df_games.head(2)

,publisher,genres,app_name,url,release_date,tags,reviews_url,specs,price,early_access,id,developer
0,Kotoshiro,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_...,2018-01-04,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",http://steamcommunity.com/app/761140/reviews/?...,['Single-player'],4.99,False,761140,Kotoshiro
1,"Making Fun, Inc.","['Free to Play', 'Indie', 'RPG', 'Strategy']",Ironbound,http://store.steampowered.com/app/643980/Ironb...,2018-01-04,"['Free to Play', 'Strategy', 'Indie', 'RPG', '...",http://steamcommunity.com/app/643980/reviews/?...,"['Single-player', 'Multi-player', 'Online Mult...",0.00,False,643980,Secret Level SRL

In [102]:
df_joined = pd.merge(df_items, df_games, left_on='item_id', right_on='id')

In [103]:
# Filtering the necessary information and removing 'No data' values

df_genre = df_joined[['genres', 'playtime_forever']]
df_genre = df_genre[df_genre['genres'] != 'No data']

# Converting genres values into lists

df_genre['genres'] = df_genre['genres'].apply(eval)

In [104]:
df_genre = df_genre.explode('genres')

In [105]:
df_genre

             genres  playtime_forever
0            Action                 6
1            Action                 0
2            Action                 0
3            Action                93
4            Action               108
...             ...               ...
4244828       Indie               164
4244828  Simulation               164
4244829   Adventure                 0
4244829       Indie                 0
4244829         RPG                 0

[9877304 rows x 2 columns]

In [122]:
df_genre_t = df_genre.groupby('genres').agg({'playtime_forever': 'sum'}).reset_index()

In [123]:
df_genre_t

                       genres  playtime_forever
0                      Action        3075100464
1                   Adventure         898763639
2    Animation &amp; Modeling           1994171
3            Audio Production            545201
4                      Casual         249316634
5   Design &amp; Illustration           4075534
6                Early Access         156692536
7                   Education            412955
8                Free to Play         603643302
9                       Indie        1475473529
10      Massively Multiplayer         441125566
11              Photo Editing            114502
12                        RPG        1027927921
13                     Racing          62989924
14                 Simulation         855263068
15          Software Training            559988
16                     Sports          64920349
17                   Strategy         650996822
18                  Utilities           4677356
19           Video Production           2387840
20             Web Publishing           2760751

In [124]:
df_genre_t = df_genre_t.sort_values(by='playtime_forever', ascending=False).reset_index(drop=True)

In [125]:
df_genre_t['ranking'] = range(1, len(df_genre_t)+1)

In [126]:
df_genre_t

                       genres  playtime_forever  ranking
0                      Action        3075100464        1
1                       Indie        1475473529        2
2                         RPG        1027927921        3
3                   Adventure         898763639        4
4                  Simulation         855263068        5
5                    Strategy         650996822        6
6                Free to Play         603643302        7
7       Massively Multiplayer         441125566        8
8                      Casual         249316634        9
9                Early Access         156692536       10
10                     Sports          64920349       11
11                     Racing          62989924       12
12                  Utilities           4677356       13
13  Design &amp; Illustration           4075534       14
14             Web Publishing           2760751       15
15           Video Production           2387840       16
16   Animation &amp; Modeling           1994171       17
17          Software Training            559988       18
18           Audio Production            545201       19
19                  Education            412955       20
20              Photo Editing            114502       21

In [127]:
df_genre_t.to_csv('genre.csv', index=False)

### Userforgenre

In [4]:
path_g = '../data/csv/df_games_cl.csv'
path_i = '../data/csv/df_items_cl.csv'

df_games = pd.read_csv(path_g)
df_items = pd.read_csv(path_i)

In [5]:
df_joined = pd.merge(df_items, df_games, left_on='item_id', right_on='id')

In [8]:
df_joined.head(3)

,item_id,item_name,playtime_forever,playtime_2weeks,user_id,items_count,steam_id,user_url,publisher,genres,app_name,url,release_date,tags,reviews_url,specs,price,early_access,id,developer
0,10,Counter-Strike,6,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,Valve,['Action'],Counter-Strike,http://store.steampowered.com/app/10/CounterSt...,2000-11-01,"['Action', 'FPS', 'Multiplayer', 'Shooter', 'C...",http://steamcommunity.com/app/10/reviews/?brow...,"['Multi-player', 'Valve Anti-Cheat enabled']",9.99,False,10,Valve
1,10,Counter-Strike,0,0,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,Valve,['Action'],Counter-Strike,http://store.steampowered.com/app/10/CounterSt...,2000-11-01,"['Action', 'FPS', 'Multiplayer', 'Shooter', 'C...",http://steamcommunity.com/app/10/reviews/?brow...,"['Multi-player', 'Valve Anti-Cheat enabled']",9.99,False,10,Valve
2,10,Counter-Strike,0,0,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,Valve,['Action'],Counter-Strike,http://store.steampowered.com/app/10/CounterSt...,2000-11-01,"['Action', 'FPS', 'Multiplayer', 'Shooter', 'C...",http://steamcommunity.com/app/10/reviews/?brow...,"['Multi-player', 'Valve Anti-Cheat enabled']",9.99,False,10,Valve

In [9]:
# Filtering the necessary information and removing 'No data' values

df_genre = df_joined[['genres', 'user_id', 'user_url', 'playtime_forever']]
df_genre = df_genre[df_genre['genres'] != 'No data']

# Converting genres values into lists

df_genre['genres'] = df_genre['genres'].apply(eval)

In [12]:
df_genre = df_genre.explode('genres')

In [13]:
df_genre

,genres,user_id,user_url,playtime_forever
0,Action,76561197970982479,http://steamcommunity.com/profiles/76561197970...,6
1,Action,js41637,http://steamcommunity.com/id/js41637,0
2,Action,Riot-Punch,http://steamcommunity.com/id/Riot-Punch,0
3,Action,doctr,http://steamcommunity.com/id/doctr,93
4,Action,corrupted_soul,http://steamcommunity.com/id/corrupted_soul,108
...,...,...,...,...
4244828,Indie,76561198107283457,http://steamcommunity.com/profiles/76561198107...,164
4244828,Simulation,76561198107283457,http://steamcommunity.com/profiles/76561198107...,164
4244829,Adventure,inven,http://steamcommunity.com/id/inven,0
4244829,Indie,inven,http://steamcommunity.com/id/inven,0
4244829,RPG,inven,http://steamcommunity.com/id/inven,0

In [20]:
# Group by 'genres', 'user_id', and 'user_url' and calculate the sum of 'playtime_forever'
grouped_df = df_genre.groupby(['genres', 'user_id', 'user_url'])['playtime_forever'].sum().reset_index()

# Reset the index to make it a DataFrame
grouped_df = grouped_df

In [21]:
grouped_df

,genres,user_id,user_url,playtime_forever
0,Action,--000--,http://steamcommunity.com/id/--000--,139469
1,Action,--ace--,http://steamcommunity.com/id/--ace--,69325
2,Action,--ionex--,http://steamcommunity.com/id/--ionex--,38315
3,Action,-2SV-vuLB-Kg,http://steamcommunity.com/id/-2SV-vuLB-Kg,42500
4,Action,-404PageNotFound-,http://steamcommunity.com/id/-404PageNotFound-,117423
...,...,...,...,...
671349,Web Publishing,zepavil,http://steamcommunity.com/id/zepavil,37926
671350,Web Publishing,zeshirky,http://steamcommunity.com/id/zeshirky,1
671351,Web Publishing,zevlupine,http://steamcommunity.com/id/zevlupine,4
671352,Web Publishing,zilaman,http://steamcommunity.com/id/zilaman,9
671353,Web Publishing,zipper559,http://steamcommunity.com/id/zipper559,3

In [26]:
df_p = grouped_df[grouped_df['genres'] == 'Action']
df_p = df_p.sort_values(by='playtime_forever', ascending=False).reset_index(drop=True)
df_p = df_p.iloc[0:5]
df_p

,genres,user_id,user_url,playtime_forever
0,Action,Sp3ctre,http://steamcommunity.com/id/Sp3ctre,1699307
1,Action,shinomegami,http://steamcommunity.com/id/shinomegami,1580428
2,Action,REBAS_AS_F-T,http://steamcommunity.com/id/REBAS_AS_F-T,1456212
3,Action,Terminally-Chill,http://steamcommunity.com/id/Terminally-Chill,1065742
4,Action,DownSyndromeKid,http://steamcommunity.com/id/DownSyndromeKid,1061193

In [33]:
genres = grouped_df['genres'].unique()
genres = genres[genres != 'Action']
genres

for genre in genres:
    df_t = grouped_df[grouped_df['genres'] == genre]
    df_t = df_t.sort_values(by='playtime_forever', ascending=False).reset_index(drop=True)
    df_t = df_t.iloc[0:5]
    df_p = pd.concat([df_p, df_t], axis=0)
    df_p = df_p.reset_index(drop=True)

In [39]:
df_p

,genres,user_id,user_url,playtime_forever
0,Action,Sp3ctre,http://steamcommunity.com/id/Sp3ctre,1699307
1,Action,shinomegami,http://steamcommunity.com/id/shinomegami,1580428
2,Action,REBAS_AS_F-T,http://steamcommunity.com/id/REBAS_AS_F-T,1456212
3,Action,Terminally-Chill,http://steamcommunity.com/id/Terminally-Chill,1065742
4,Action,DownSyndromeKid,http://steamcommunity.com/id/DownSyndromeKid,1061193
...,...,...,...,...
100,Web Publishing,Xyphien,http://steamcommunity.com/id/Xyphien,142964
101,Web Publishing,76561198035718256,http://steamcommunity.com/profiles/76561198035...,115083
102,Web Publishing,pretentiouswutangratz,http://steamcommunity.com/id/pretentiouswutang...,105617
103,Web Publishing,3197,http://steamcommunity.com/id/3197,79237
104,Web Publishing,minakazu,http://steamcommunity.com/id/minakazu,75240

In [40]:
df_p.to_csv('userforgenre.csv', index=False)

### Developer

In [57]:
path = '../data/csv/df_games_cl.csv'

df_games = pd.read_csv(path)
df_games.columns

Index(['publisher', 'genres', 'app_name', 'url', 'release_date', 'tags',
       'reviews_url', 'specs', 'price', 'early_access', 'id', 'developer'],
      dtype='object')

In [58]:
df_games = df_games[['developer', 'release_date', 'id', 'price']]
df_games = df_games[df_games['developer'] != 'No data']
df_games = df_games[df_games['release_date'].str.contains(r'\d{4}-\d{2}-\d{2}', na=False)]
df_games['release_date'] = pd.to_datetime(df_games['release_date'])
df_games['release_date'] = df_games['release_date'].dt.year

In [59]:
# Group by 'developer' and 'release_date', summarize 'id' with count(), and count 'price' == 0
df_games = df_games.groupby(['developer', 'release_date']).agg({'id': 'count', 'price': lambda x: (x == 0).sum()}).reset_index()

# Rename the columns for clarity
df_games.columns = ['developer', 'year', 'items_qty', 'free_qty']

In [60]:
df_games[df_games['free_qty'] >= 5]

                        developer  year  items_qty  free_qty
301             AMPLITUDE Studios  2017          8         7
1206    BANDAI NAMCO Studios Inc.  2017         19         5
4942                   Futuremark  2015          5         5
5791             Holotech Studios  2016         14         5
6729   KOEI TECMO GAMES CO., LTD.  2017        136        10
7093             Laminar Research  2017          7         6
8039             Milestone S.r.l.  2017         17         7
8188                Monster Games  2016         33        14
8189                Monster Games  2017         17         6
8285                      Musopia  2016         81         5
8398                    NS STUDIO  2017          9         5
9856          Quality Simulations  2015          6         6
9891                  Quiet River  2017         15         7
10770              Saibot Studios  2016         12         5
12520          The Simutrans Team  2016          8         7

In [61]:
df_games.to_csv('developer.csv', index=False)

### Sentiment Analysis

In [76]:
path = '../data/csv/df_reviews_st.csv'

df_reviews = pd.read_csv(path)

In [69]:
# Sentiment, posted, 

df_reviews.head(2)

,funny,posted,last_edited,item_id,helpful,recommend,user_id,user_url,sentiment
0,No data,"Posted November 5, 2011.",No data,1250,No ratings yet,True,76561197970982479,http://steamcommunity.com/profiles/76561197970...,2
1,No data,"Posted July 15, 2011.",No data,22200,No ratings yet,True,76561197970982479,http://steamcommunity.com/profiles/76561197970...,2

In [77]:
df_reviews = df_reviews[['posted', 'sentiment']]

df_reviews['posted'] = df_reviews['posted'].str.replace('Posted ', '')
df_reviews['posted'] = df_reviews['posted'].str.replace(',', '')
df_reviews['posted'] = df_reviews['posted'].str.replace('.', '')

In [80]:
df_reviews

                 posted  sentiment
0       November 5 2011          2
1          July 15 2011          2
2         April 21 2011          2
3          June 24 2014          2
4      September 8 2013          0
...                 ...        ...
58396           July 10          2
58397            July 8          2
58398            July 3          2
58399           July 20          2
58400            July 2          2

[58401 rows x 2 columns]